# web

./: .gitignore  .netconfig  MenosRelato.sln  license.txt
.github/workflows/: azure-static-web-apps-blue-grass-00ec72110.yml  build.yml
src/: Directory.Build.props  Directory.Build.targets  swa-cli.config.json
src/Tests/: ImageExtensions.cs  QR.cs  Tests.csproj
src/api/: Functions.cs  api.csproj
src/web/: Gemfile  _config.yml  index.html  index.md  index2.html  qr.html
src/web/_includes/: footer_custom.html  head_custom.html  nav_footer_custom.html  title.html
src/web/css/: site.css
src/web/js/: site.js
src/www/: gatsby-config.js  package.json
src/www/content/: index.md
src/www/content/conicet/: historieta.md
src/www/src/@primer/gatsby-theme-doctocat/: nav.yml  primer-nav.yml
src/www/src/@primer/gatsby-theme-doctocat/components/: accessibility-label.js
